{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "start:userStatus": "nodemon kafka/userStatusConsumer.js",
    "start:gameRequests": "nodemon kafka/gameRequestsConsumer.js",
    "start:gameUpdates": "nodemon kafka/gameUpdatesConsumer.js",
    "start:allConsumers": "concurrently \"npm run start:userStatus\" \"npm run start:gameRequests\" \"npm run start:gameUpdates\""

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "apollo-server-express": "^3.13.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "graphql-subscriptions": "^3.0.0",
    "graphql-ws": "^6.0.5",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "mongoose": "^8.16.3",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
